{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWT": {
    "SecurityKey": "ThisIsMySecurityKeyThisIsMySecurityKeyThisIsMySecurityKey"
  }
}
